<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
    </head>
    <body>
    <style type="text/css">
        #h1{
    position: absolute;
    top: 0.1px;
    width:75%;
    /**background-color: black;**/
}	
        .{
        position: relative;
        top:10px;
        }
        .nani{
        	margin: 180px;
        }
        .text{
        /**background-color: white;**/
        color: white;
        width: 50%;
        padding: 40px;
        margin: 100px auto;
        font-family: calibri;
        font-size: 25px
        }
        a{
        color: blue;
        }
        .note{
        	color: red;
        	font-weight: bold;
        }
        .rightw{
        	color: green;
            font-weight: bold;
        }
        .wrongw{
        	color:orange;
        	font-weight: bold;
        }

body {
  background-image:url("https://th.bing.com/th/id/OIP.vkQOKlGMvDylxMhub_01mwHaEK?pid=Api&rs=1");
  background-size: cover;
  background-attachment: fixed;
  /**border-top: 90px solid black;**/
}
    </style>
    <script src="script.js"></script>
    </body>
    <div class = "text">
    <h1 id="h1"> Successful student habit </h1>
    <h2> 1. ("I am gifted and so are you")Made by Adam Khoo </h2>
    <!--<img  class ="nani" src="https://th.bing.com/th/id/OIP.JzFAvNmIxBdrXYyep9u8HAHaGL?w=209&h=180&c=7&o=5&pid=1.7">-->
    <p>For anyone who don't know adam khoo is<br>
    He is an author of: <ul>
    <li>I am gifted and so are you;</li>
    <li>Nurturing The Winner & Genius In Your Child</li>
    <li>and more...</li>
    
    
    
    </ul>
    He is one of the best book seller in the world.<br>
    	In one of his book ("I am gifted and so are you"), he wrote about how he was young, he got expelled from school since 3nd grade and his proplem got more worse in his new school and he was known as "the student with no cure" until his dad saw a club call Super-Teen    .<br>
    	He was kind of felt boring because he can't play video games and watching TV but at the end of the course he went from almost the most stupid student in his secondary school into a top 1 student 
    	and it doesn't end there he get to go to his dream high school the his dream college and that's he became one of the best book seller.<br>
    	<p class="note">Note: He doesn't make that book so he can bragging, he make it because he want to share his experience in his book so you can be just like him or become even better than him <p><br>
    	So this book will tell you everything he learn and you'll understand why it have helped him to be a successful person.<br>
    	For more infomation about him: <a href = "https://en.wikipedia.org/wiki/Adam_Khoo">Adam Khoo</a><br>
    	We will have four parts in his book:
    	<ul><li>
    	<a href = "#dreams">Be the master of your own mind</a>
    	</li>
    	
    	<li>
    	Study effecient
    	</li>
    	
    	<li>
    	Memorise</li>
    	<li>
    	How to prepare tests
    	</li>
    	</ul>
    <p>So you have your confident? Good!<br>
    Cause it's gonna be epic<br>
    </p>
    <h3 id ="dreams">Part 1: Be the master of your own mind</h3>
    <p>Firstly, this is one of the most important  and simple to you.<br>
     There are two types of mindset:
     <ul>
     	<ol class = "rightw">
     	Successfull person mindset: You must beleive you are a hard-working person and you must be succesful.That is how a succesful student would think, they put effort to success, they accepted their failure and keep trying to go to the finish line no matter their failure blocking them.
     	</ol>



     	<ol class = "wrongw">
     	Failure person mindset: If you are thinking of I can be successful because not only you be confident to the thing you want and the rest you don't like you ingnore it but you also blame for thing you fail at like ("I don't have enough time or I'm too tired to prepare so that wasn't my fault")
     	</ol>
     </ul>



    	<p class ="note"> Note: When you fail at some things like low grades on your test, there's no such thing that you quit, there's lessons you need to prepare so you don't fail at it again.</p><br>
    	There are two types of circles for life.
    	<ul>
    	<ol class ="rightw">
    	Successfull circle: This person is passion to be successful person. They become confident. They put their effort to be succesful. Their effort into partice. And the result is what they wanted. In addition they will be confident and they will do it again and again. That is the secret way for sucessful people to be more sucessful.
    	</ol>
    	</ul>

    </p></p></div>
</html>